Vim*background: Black
Vim*foreground: Weak

Rxvt*perl-ext-common: matcher
Rxvt*urlLauncher: firefox
Rxvt*colorUL: 		#66FF88
Rxvt*matcher.button: 1

Rxvt*cursorColor:   #22AA22
Rxvt*pointerColor:  #2222AA
Rxvt*pointerColor2: #808000

Rxvt*saveLines:		2000
Rxvt*scrollTtyOutput:	false
Rxvt*scrollBar: false
Rxvt*scrollBar_right: false
Rxvt*scrollKey:		true
Rxvt*scrollColor: #202020
Rxvt*throughColor: #000000

Rxvt*tabbar-fg: 7
Rxvt*tabbar-bg: 0
Rxvt*tab-fg: 6
Rxvt*tab-bg: 0

Rxvt*font: -*-terminus-medium-r-normal-*-16-*-*-*-*-*-*-*
Rxvt*background: #000000
Rxvt*foreground: #AAAAAA

Rxvt.urgentOnBell: True

